# Weekly-Weather

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  privacy_policy.md  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/codeskraps/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeskraps/weather/: WeatherApp.kt
app/src/main/java/com/codeskraps/weather/di/: UmamiModule.kt
app/src/main/java/com/codeskraps/weather/ui/: MainActivity.kt  WeatherNavHost.kt
app/src/main/java/com/codeskraps/weather/ui/theme/: Color.kt  ScreenTransitions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weather/app/: WeatherApp.kt
app/src/main/java/com/example/weather/app/navigation/: Screen.kt
app/src/main/java/com/example/weather/app/ui/: MainActivity.kt
app/src/main/java/com/example/weather/di/: AppModule.kt
app/src/main/res/drawable/: ic_clear_day.xml  ic_dense_drizzel_night.xml  ic_frost_night.xml  ic_heavy_rain.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_light_drizzel_day.xml  ic_light_snow_day.xml  ic_mainly_clear_day.xml  ic_moderate_drizzel_day.xml  ic_moderate_snow_night.xml  ic_overcast.xml  ic_partly_cloudy_night.xml  ic_snow_rain.xml  ic_sunrise.xml  ic_thunderstorm.xml  ic_thunderstorm_day.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/codeskraps/weather/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: ConfigData.kt
core/local/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/local/src/androidTest/java/com/codeskraps/core/local/: ExampleInstrumentedTest.kt
core/local/src/test/java/com/codeskraps/core/local/: ExampleUnitTest.kt
core/location/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/location/src/androidTest/java/com/codeskraps/location/: ExampleInstrumentedTest.kt
core/location/src/test/java/com/codeskraps/location/: ExampleUnitTest.kt
core/umami/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/umami/src/androidTest/java/com/codeskraps/umami/: ExampleInstrumentedTest.kt
core/umami/src/test/java/com/codeskraps/umami/: ExampleUnitTest.kt
docs/: adding-a-feature.md  architecture.md  build-and-test.md
feature/common/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/common/src/main/res/values/: strings.xml
feature/common/src/main/res/values-ar/: strings.xml
feature/common/src/main/res/values-ar-rEG/: strings.xml
feature/common/src/main/res/values-bho/: strings.xml
feature/common/src/main/res/values-bn/: strings.xml
feature/common/src/main/res/values-ca/: strings.xml
feature/common/src/main/res/values-cs/: strings.xml
feature/common/src/main/res/values-de/: strings.xml
feature/common/src/main/res/values-el/: strings.xml
feature/common/src/main/res/values-es/: strings.xml
feature/common/src/main/res/values-eu/: strings.xml
feature/common/src/main/res/values-fa-rIR/: strings.xml
feature/common/src/main/res/values-fi/: strings.xml
feature/common/src/main/res/values-fr/: strings.xml
feature/common/src/main/res/values-gu/: strings.xml
feature/common/src/main/res/values-ha/: strings.xml
feature/common/src/main/res/values-hi/: strings.xml
feature/common/src/main/res/values-is/: strings.xml
feature/common/src/main/res/values-it/: strings.xml
feature/common/src/main/res/values-ja/: strings.xml
feature/common/src/main/res/values-jv/: strings.xml
feature/common/src/main/res/values-ko/: strings.xml
feature/common/src/main/res/values-mr/: strings.xml
feature/common/src/main/res/values-nl/: strings.xml
feature/common/src/main/res/values-no/: strings.xml
feature/common/src/main/res/values-pa-rPK/: strings.xml
feature/common/src/main/res/values-pl/: strings.xml
feature/common/src/main/res/values-pt/: strings.xml
feature/common/src/main/res/values-ro/: strings.xml
feature/common/src/main/res/values-ru/: strings.xml
feature/common/src/main/res/values-ta/: strings.xml
feature/common/src/main/res/values-te/: strings.xml
feature/common/src/main/res/values-th/: strings.xml
feature/common/src/main/res/values-tl/: strings.xml
feature/common/src/main/res/values-ur/: strings.xml
feature/common/src/main/res/values-vi/: strings.xml
feature/common/src/main/res/values-zh/: strings.xml
feature/geocoding/: build.gradle.kts  proguard-rules.pro
feature/maps/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/maps/src/androidTest/java/com/codeskraps/maps/: ExampleInstrumentedTest.kt
feature/maps/src/main/: AndroidManifest.xml
feature/maps/src/main/res/drawable/: ic_pause.xml  ic_rain.xml  ic_wind.xml
feature/maps/src/test/java/com/codeskraps/maps/: ExampleUnitTest.kt
feature/radar/: build.gradle.kts
feature/radar/src/main/: AndroidManifest.xml
feature/settings/: build.gradle.kts  proguard-rules.pro
feature/weather/: build.gradle.kts  proguard-rules.pro
feature/weather/src/main/res/drawable/: anim_clear_day.xml  ic_clear_night.xml  ic_cloud_one.xml  ic_cloud_two.xml  ic_dense_drizzel_day.xml  ic_foggy.xml  ic_foggy_four.xml  ic_foggy_one.xml  ic_foggy_three.xml  ic_foggy_two.xml  ic_frost.xml  ic_frost_day.xml  ic_heavy_snow.xml  ic_heavy_snow_day.xml  ic_heavy_snow_night.xml  ic_heavy_thunderstorm.xml  ic_light_drizzel_night.xml  ic_light_rain.xml  ic_light_snow.xml  ic_light_snow_night.xml  ic_mainly_clear_night.xml  ic_moderate_drizzel_night.xml  ic_moderate_rain.xml  ic_moderate_snow_day.xml  ic_moon.xml  ic_moonrise.xml  ic_overcast_cloud_one.xml  ic_overcast_cloud_two.xml  ic_partly_cloudy_day.xml  ic_rain_one.xml  ic_rain_sleet.xml  ic_snow_one.xml  ic_star_one.xml  ic_star_two.xml  ic_thunder_one.xml  ic_thunderstorm_night.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+349 files in other folders)
